ROOT_USERNAME=username for database
ROOT_PASSWORD=password for database
DATABASE=name of database
DATABASE_URL=mongodb://<username of database>:<password of database>@sharenergy_db:27017/<name of database>?authSource=admin
JWT_SECRET=a super secret random string